image: docker:git
services:
  - docker:dind

variables:
  IMAGE_TAG: registry.pandajs.com:5000/$CI_COMMIT_REF_NAME

build:
  stage: build
  script:
    - docker build -t $IMAGE_TAG .
    - docker run $IMAGE_TAG make test
      #    - docker push $IMAGE_TAG
